#JDBC
db.url=jdbc:mysql://localhost:3306/gametheory?verifyServerCertificate=false&useSSL=false&requireSSL=false
db.driverClassName=com.mysql.jdbc.Driver
db.username=root
db.password=root

#Hibernate
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect